server.error.include_message=never
server.error.include-binding-errors=never

spring.datasource.url= jdbc:mysql://localhost:3306/imageshack_prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
