server.error.include_message=never
server.error.include-binding-errors=never

spring.datasource.url= jdbc:mysql://localhost:3306/imageshack_prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog-prod/changelog.yaml

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

logging.file.name=./log/app_prod.log
logging.level.org.springframework.web=INFO
logging.level.com.github=INFO