#available profiles: prod, dev, test.
spring.profiles.active=dev
server.port=${PORT:8080}
spring.application.name=imageshack
services.systemURL=http://localhost:8080
services.registrationAuth=/register/auth/confirm
server.error.include_message=always
server.error.include-binding-errors=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static

logging.level.root=INFO
logging.level.com.github=TRACE
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#External email config
spring.application.email.smtp_host=smtp-mail.outlook.com
spring.application.email.port=587
spring.application.email.account_name=imageshack-system.message@outlook.com
spring.application.email.password=Imageshackpass123